# Mypy docs can be found here: https://readthedocs.org/projects/mypy/downloads/pdf/stable/
[mypy.plugins.django-stubs]
django_settings_module = "test_project.settings"

[mypy]
python_version = 3.8
show_column_numbers = True
show_error_context = False
strict_optional = True
warn_no_return = False
ignore_missing_imports = True
plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

[mypy-tests.*]
ignore_errors = True

[mypy-openapi_tester.migrations.*]
ignore_errors = True
