# Mypy docs can be found here: https://readthedocs.org/projects/mypy/downloads/pdf/stable/

[mypy]
python_version = 3.8
show_column_numbers = True
show_error_context = False
strict_optional = True
warn_no_return = False
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-django_openapi_response_tester.migrations.*]
ignore_errors = True
