[mypy]
python_version = 3.9
show_column_numbers = True
show_error_context = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "test_project.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
