[flake8]
ignore=
    # E501: Line length
    E501
    # Docstring at the top of a public module
    D100
    # Docstring at the top of a public class (method is enough)
    D101
    # Make docstrings one line if it can fit.
    D200
    D210
    # Imperative docstring declarations
    D401
    # Type annotation for `self`
    TYP101
    TYP102  # for cls
    ANN101
    # Missing docstring in __init__
    D107
    # Missing docstring in public package
    D104
    # Missing type annotations for `**kwargs`
    TYP003
    # Whitespace before ':'. Black formats code this way.
    E203
    # 1 blank line required between summary line and description
    D205
    # First line should end with a period - here we have a few cases where the first line is too long, and
    # this issue can't be fixed without using noqa notation
    D400
    # Line break before binary operator. W504 will be hit when this is excluded.
    W503
    # Missing type annotation for *args
    TYP002
    ANN002
    # Missing type annotation for **kwargs
    ANN003
    # f-string missing prefix (too many false positives)
    FS003
    # Handle error-cases first
    SIM106
enable-extensions =
    enable-extensions = TC, TC1
exclude =
    .git,
    .idea,
    __pycache__,
    venv,
    manage.py,
    .venv
max-complexity = 16

[mypy]
python_version = 3.10
show_column_numbers = True
show_error_context = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_no_return = False
warn_redundant_casts = True
plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "test_project.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
