[flake8]
ignore=
    # Docstring at the top of a public module
    D100
    # Docstring at the top of a public class (method is enough)
    D101
    # Make docstrings one line if it can fit.
    D200
    D210
    # Missing docstring in __init__
    D107
    # Missing docstring in public package
    D104
    # Whitespace before ':'. Black formats code this way.
    E203
    # 1 blank line required between summary line and description
    D205
    # Line break before binary operator. W504 will be hit when this is excluded.
    W503
    # Handle error cases first
    SIM106
enable-extensions =
    enable-extensions = TC, TC1
exclude =
    .git,
    .idea,
    __pycache__,
    venv,
    manage.py,
    .venv
max-complexity = 16
max-line-length = 120
per-file-ignores =
    openapi_tester/constants.py:FS003
    tests/*:FS003
    test_project/*:FS003

[mypy]
show_column_numbers = True
show_error_context = False
ignore_missing_imports = True
warn_unused_ignores = True
warn_no_return = False
warn_redundant_casts = True
plugins =
    mypy_drf_plugin.main,
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "test_project.settings"

[mypy_django_plugin]
ignore_missing_model_attributes = True
