sonar.projectKey=snok_drf-openapi-tester
sonar.organization=snok

sonar.language=py
sonar.python.version=3.7, 3.8, 3.9, 3.10

sonar.test.inclusions=tests/*
sonar.sources=openapi_tester
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=*coverage.xml
